<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://dhbhdrzi4tiry.cloudfront.net/cdn/sites/foundation.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="fontawesome-free-5.6.3-web/css/all.css">
    <link rel="stylesheet" type="text/css" href="Style.css">

</head>
<body>    
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
        <li class="nav-item">
            <a class="nav-link" id="Home" href="#">Home</a>
        </li>    
        <li class="nav-item">
            <a class="nav-link" id="About" href="#">About</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" id="Contact-Us" href="#">Contact Us</a>
        </li>
        </ul>
    </div>
    </nav>
    <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-10 col-md-offset-1">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>Product</th>
                                <th>Quantity</th>
                                <th class="text-center">Price</th>
                                <th class="text-center">Total</th>
                                <th> </th>
                            </tr>
                        </thead>
                        <tbody class="shopping-cart-tbody">
                        </tbody>
                    </table>
                </div>
            </div>
        </div>     
    <div class="sticky">
    </div>
    <div class="card-deck">     
    </div>
<div class="top-bar">
</div>
<div id="cv" class="instaFade">
</div>
<div  class="form-container">
        <form class="form" name="contact">
         </form>
</div>

    <script src="Home.js"></script>
</body>
</html>